# Epood2

epood2/: pom.xml
epood2/src/main/java/ee/ttu/t031687/conf/: Initializer.java  MvcConfig.java
epood2/src/main/java/ee/ttu/t031687/web/beans/: Catalog.java  Employee.java  Product.java  Role.java  User.java
epood2/src/main/java/ee/ttu/t031687/web/controllers/: AbstractController.java  CatalogController.java  LoginController.java  Result.java
epood2/src/main/java/ee/ttu/t031687/web/services/: ICatalogDAO.java  IDAO.java  ILoginService.java  IUserDAO.java
epood2/src/main/java/ee/ttu/t031687/web/services/impl/: AbstractDAO.java  CatalogDAO.java  LoginService.java  UserDAO.java
epood2/src/main/webapp/: index.html
epood2/src/main/webapp/js/: catalogs.js  login.js  util.js
